'''
Определить, какие из слов «attribute», «класс», «функция», «type» невозможно записать в байтовом типе. Важно: решение
должно быть универсальным, т.е. не зависеть от того, какие конкретно слова мы исследуем.
'''

words = ['attribute', 'класс', 'функция', 'type']

for word in words:
    try:
        eval(f'b"{word}"')
        print(f'{word} возможно записать в байтовом типе')
    except SyntaxError:
        print(f'{word} НЕвозможно записать в байтовом типе')
